user   nginx nginx;

worker_processes  auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    default_type  application/octet-stream;

    log_format main '$remote_addr ($http_x_forwarded_for) [$host] - $remote_user [$time_local] "$request" $status $body_bytes_sent $request_time $upstream_response_time "$http_referer" "$http_user_agent"' ;
    access_log /var/log/nginx/access.fifo main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 1;
    server_names_hash_bucket_size 128;
    server_names_hash_max_size 1024;
    types_hash_max_size 8192;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss application/javascript;

    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;
}
